#Database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=uoc
spring.datasource.password=uoc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
